<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/autumn"
    tools:context=".sign">


    <TextView
        android:id="@+id/iv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Telephone"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:ems="10"
        android:inputType="textPhonetic"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/iv_dateofb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phone"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Date Of Birth"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_dateofb"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_dateofb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/iv_postal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_dateofb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Address Postal"
        android:textSize="20sp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_postal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_postal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16sp" />






    <Button
        android:id="@+id/btn_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/et_postal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#000"
        android:text="Register" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>